apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-statuses
spec:
  replicas: 1
  selector:
    matchLabels:
      name: task-statuses
  template:
    metadata:
      labels:
        name: task-statuses
    spec:
      serviceAccountName: task-statuses
      containers:
        - name: task-statuses
          image: REPLACE_IMAGE
          command:
          - task-statuses
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "task-statuses"
